{
    "logfile": "/var/vtd/logs/application.log",
    "exchange":{
        "host":"",
        "username":"",
        "password":""
    },
    "mysql":{
        "host":"",
        "username":"",
        "password":"",
        "database":""
    },
    "virusTotal": {
        "apiKey":""
        "apiScan":"https://www.virustotal.com/vtapi/v2/file/scan",
        "apiReport":"https://www.virustotal.com/vtapi/v2/file/report"
    },
    "attachments": {
        "maxSize": 32000000,
        "directory":"/var/vtd/attachments"
    }
}
